{
  "config_metadata": {
    "cv_purge_buffer": 1,
    "cv_splits": 5,
    "dataset": "train",
    "era_limit": 30,
    "feature_subset": "small",
    "gates": {
      "max_drawdown_corr": 10.0,
      "min_mean_corr": -1.0,
      "min_sharpe_corr": -10.0
    },
    "model_params": {
      "learning_rate": 0.05,
      "min_child_samples": 20,
      "n_estimators": 120,
      "num_leaves": 31
    },
    "parity_eras": 5,
    "stress_testing": {
      "degradation_threshold": 0.4,
      "noise_std_ratio": 0.05
    }
  },
  "environment": {
    "package_versions": {
      "lightgbm": "4.6.0",
      "numpy": "2.4.1",
      "polars": "1.41.2",
      "scipy": "1.17.1",
      "xgboost": "3.2.0"
    },
    "platform": "Windows-11-10.0.26200-SP0",
    "python_version": "3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]",
    "requirements_path": "C:\\dev\\numer-AI-refactored\\requirements.txt",
    "requirements_sha256": "732f939e9ae52655f6b508e953437dfb59d8415e604e924ef4e1df952f21bbf5"
  },
  "feature_names": [
    "feature_antistrophic_striate_conscriptionist",
    "feature_bicameral_showery_wallaba",
    "feature_bridal_fingered_pensioner",
    "feature_collectivist_flaxen_gueux",
    "feature_concurring_fabled_adapter",
    "feature_crosscut_whilom_ataxy",
    "feature_departmental_inimitable_sentencer",
    "feature_dialectal_homely_cambodia",
    "feature_donnard_groutier_twinkle",
    "feature_elusive_vapoury_accomplice",
    "feature_geminate_crummiest_scourer",
    "feature_glandered_unimproved_peafowl",
    "feature_hempen_unionist_cone",
    "feature_illuminated_gambrel_noria",
    "feature_jacobinical_symmetric_roll",
    "feature_jewish_stained_disembowelment",
    "feature_lacklustre_centroidal_schweitzer",
    "feature_limiest_heliolithic_york",
    "feature_maledictive_latter_psellism",
    "feature_mendelian_undiscording_avion",
    "feature_musicianly_aspirate_creativity",
    "feature_petty_upraised_caddice",
    "feature_pottier_unmanly_collyrium",
    "feature_reclaimed_insurrectional_moneyer",
    "feature_saddening_unsound_rustling",
    "feature_simulated_nonclassified_intercessor",
    "feature_snakiest_somalian_wavelet",
    "feature_splanchnic_notional_pint",
    "feature_strained_equivocal_phoneme",
    "feature_stretchy_spiniest_fizgig",
    "feature_toltec_korean_disfavourer",
    "feature_transisthmian_yogic_linden",
    "feature_tridactyl_immoral_snorting",
    "feature_trimeter_soggy_greatest",
    "feature_unanalyzable_excusable_whirlwind",
    "feature_unbreakable_constraining_hegelianism",
    "feature_unformed_bent_smatch",
    "feature_unministerial_unextenuated_teleostean",
    "feature_unmodish_zymogenic_rousing",
    "feature_unsystematized_subcardinal_malaysia",
    "feature_willful_sere_chronobiology",
    "feature_zoological_peristomial_scute"
  ],
  "manifest_version": 1,
  "model_files": [
    "model_01.txt",
    "model_02.txt",
    "model_03.txt",
    "model_04.txt",
    "model_05.txt"
  ],
  "model_hashes": {
    "model_01.txt": "842e7710b37039afca7c495ec45445a6fd26f406c4626436b4e99efd27781c0f",
    "model_02.txt": "842711f94d46c2fdfa08a5a038bd3a5c8cc7650998731912478d73246d71f854",
    "model_03.txt": "1f6f956e813402385d294ba819fe64d258ec2b267a69182a72122a7e61a5f304",
    "model_04.txt": "974ee47787431672687a71d49ffa1dcc4ae27115f6c4e82d67e23c795f2b93c1",
    "model_05.txt": "5d59377a5bb0991d5b06aee297f59eaf0d47d274d6c4c25482beb47b47b23496"
  },
  "model_library": "lightgbm"
}