{
  "config_metadata": {
    "cv_purge_buffer": 1,
    "cv_splits": 5,
    "dataset": "train",
    "era_limit": 30,
    "feature_subset": "small",
    "gates": {
      "max_drawdown_corr": 10.0,
      "min_mean_corr": -1.0,
      "min_sharpe_corr": -10.0
    },
    "model_params": {
      "learning_rate": 0.05,
      "min_child_samples": 20,
      "n_estimators": 120,
      "num_leaves": 31
    },
    "parity_eras": 5,
    "stress_testing": {
      "degradation_threshold": 0.4,
      "noise_std_ratio": 0.05
    }
  },
  "environment": {
    "package_versions": {
      "lightgbm": "4.6.0",
      "numpy": "2.4.1",
      "polars": "1.41.2",
      "scipy": "1.17.1",
      "xgboost": "3.2.0"
    },
    "platform": "Windows-11-10.0.26200-SP0",
    "python_version": "3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]",
    "requirements_path": "C:\\dev\\numer-AI-refactored\\requirements.txt",
    "requirements_sha256": "732f939e9ae52655f6b508e953437dfb59d8415e604e924ef4e1df952f21bbf5"
  },
  "feature_names": [
    "feature_antistrophic_striate_conscriptionist",
    "feature_bicameral_showery_wallaba",
    "feature_bridal_fingered_pensioner",
    "feature_collectivist_flaxen_gueux",
    "feature_concurring_fabled_adapter",
    "feature_crosscut_whilom_ataxy",
    "feature_departmental_inimitable_sentencer",
    "feature_dialectal_homely_cambodia",
    "feature_donnard_groutier_twinkle",
    "feature_elusive_vapoury_accomplice",
    "feature_geminate_crummiest_scourer",
    "feature_glandered_unimproved_peafowl",
    "feature_hempen_unionist_cone",
    "feature_illuminated_gambrel_noria",
    "feature_jacobinical_symmetric_roll",
    "feature_jewish_stained_disembowelment",
    "feature_lacklustre_centroidal_schweitzer",
    "feature_limiest_heliolithic_york",
    "feature_maledictive_latter_psellism",
    "feature_mendelian_undiscording_avion",
    "feature_musicianly_aspirate_creativity",
    "feature_petty_upraised_caddice",
    "feature_pottier_unmanly_collyrium",
    "feature_reclaimed_insurrectional_moneyer",
    "feature_saddening_unsound_rustling",
    "feature_simulated_nonclassified_intercessor",
    "feature_snakiest_somalian_wavelet",
    "feature_splanchnic_notional_pint",
    "feature_strained_equivocal_phoneme",
    "feature_stretchy_spiniest_fizgig",
    "feature_toltec_korean_disfavourer",
    "feature_transisthmian_yogic_linden",
    "feature_tridactyl_immoral_snorting",
    "feature_trimeter_soggy_greatest",
    "feature_unanalyzable_excusable_whirlwind",
    "feature_unbreakable_constraining_hegelianism",
    "feature_unformed_bent_smatch",
    "feature_unministerial_unextenuated_teleostean",
    "feature_unmodish_zymogenic_rousing",
    "feature_unsystematized_subcardinal_malaysia",
    "feature_willful_sere_chronobiology",
    "feature_zoological_peristomial_scute"
  ],
  "manifest_version": 1,
  "model_files": [
    "model_01.txt",
    "model_02.txt",
    "model_03.txt",
    "model_04.txt",
    "model_05.txt"
  ],
  "model_hashes": {
    "model_01.txt": "bb78e0bb9e69514bb8ce07523610851367f4c4d52dfe6afaffb0ba85d4920a7c",
    "model_02.txt": "56512952c57f092a5d8aa3a71da6e0184053837a182f53bcd04180985991a984",
    "model_03.txt": "9ca4b72973739677791a20b50064bc89833c69dba96e305afdfb938fca488767",
    "model_04.txt": "438ef5e5820801fbd6dbb1a9e5dfcb2ed6e72ec7ad1163a05fcc4771790273c1",
    "model_05.txt": "66331e0d3b75b45a470c1538c20c0305a66c146694d42a4d7879a33a3a03c173"
  },
  "model_library": "lightgbm"
}